; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny824]
platform = atmelmegaavr
board = ATtiny824
framework = arduino
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    -DDISABLE_LOGGING
    -DSKIP_CANBUS

lib_deps =
	https://github.com/Beirdo/arduino-common-utils
	https://github.com/SMFSW/Queue
  https://github.com/rlogiacco/CircularBuffer
