# MCP320x ADC configuration options

# Copyright (c) 2020 Vestas Wind Systems A/S
# SPDX-License-Identifier: Apache-2.0

config ADC_MCP322X
	bool "MCP3222/23/24 driver"
	default y
	depends on DT_HAS_MICROCHIP_MCP3222_ENABLED || DT_HAS_MICROCHIP_MCP3223_ENABLED || DT_HAS_MICROCHOP_MCP3234_ENABLED
	select I2C
	help
	  Enable MCP322/23/24 ADC driver.

	  The MCP3222/23/24 are 2/4 channel 12 to 18-bit A/D converters
	  with I2C interface.

if ADC_MCP322X

config ADC_MCP322X_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_MCP322X_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_MCP322X
