/ {
  	chosen {
		zephyr,can-primary = &can1;
	};
};

&feather_i2c {
  clock-frequency = <I2C_BITRATE_FAST>;

	external_gpio: gpio@20 {
		reg = <0x20>;
		compatible = "ti,tca9538";
		label = "external-gpio";
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <8>;
		status = "okay";
	};

	display: ssd1306@3C {
		reg = <0x3C>;
		compatible = "solomon,ssd1306fb";
		label = "SSD1306";
		height = <64>;
		width = <128>;
		display-offset = <0>;
		segment-offset = <0>;
		page-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;
		segment-remap;
		com-invdir;
    com-sequential;
	};
};

&can1 {
	pinctrl-0 = <&can1_rx_pb8 &can1_tx_pb9>;
	bus-speed = <1000000>;
	status = "okay";
};

&adc1 {
	status = "okay";
};

/* KLine */
&usart6 {
  pinctrl-0 = <&usart6_tx_pc6 &usart6_rx_pc7>;
  current-speed = <10400>;
  status = "okay";
};

